spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Wylaczenie wyswietlania bannera spring
spring.main.banner-mode=off

#zmniejszenie poziomu logowania
logging.level.root=warn

#dodanie konfigu do rejestrowania sql
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Konfiguracja JPA/Hibernate do tworzenia tabel z kodu
#update - dodanie do tabeli
spring.jpa.hibernate.ddl-auto=update
